<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lists and sorting/searching</string>
  </property>
  <widget class="QSpinBox" name="sp_input">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>50</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
  </widget>
  <widget class="QListWidget" name="ls_unsorted">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>161</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="ls_sorted">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>161</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_unsorted">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>unsorted List</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_sorted">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>sorted List</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_stats1">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>57</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stats</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_stats2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>****************************************</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_update_stats">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>80</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>update Stats</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>801</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Search Number</string>
   </property>
   <widget class="QLineEdit" name="le_serach_input">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_linear_search">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>linear Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_binary_search">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Binary Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_search_output">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>153</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_stats">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>241</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_default_sort">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>120</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>default Sort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_bubble_sort">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>160</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>bubble Sort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_quick_sort">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>200</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>quick Sort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_selection_sort">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>240</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>selection Sort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_merge_sort">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>280</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>merge Sort</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_direction">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>320</y>
     <width>57</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Direction</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_direciton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>360</y>
     <width>85</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ascending</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sp_input</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>get_random()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_update_stats</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_stats()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_default_sort</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>def_sort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_bubble_sort</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>bubble_sort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>826</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_quick_sort</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>quick_sort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_selection_sort</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>selection_sort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>826</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_merge_sort</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>merge_sort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_linear_search</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>linear_search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>binary_search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>get_random()</slot>
  <slot>show_stats()</slot>
  <slot>def_sort()</slot>
  <slot>bubble_sort()</slot>
  <slot>quick_sort()</slot>
  <slot>selection_sort()</slot>
  <slot>merge_sort()</slot>
  <slot>linear_search()</slot>
  <slot>binary_search()</slot>
 </slots>
</ui>
